<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frAbout</class>
 <widget class="QDialog" name="frAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About the Application</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>(C) 2020 - Created by Juni Asrini</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAboutOk">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
